# PantryThing

./: .editorconfig  .gitignore  Pantry.sln  Pantry.sln.DotSettings  testDb.db  testDb.db-shm  testDb.db-wal
KnockOff/: App.xaml  App.xaml.cs  KnockOff.csproj  WTS.ProjectConfig.xml  app.manifest
KnockOff.CoreLogic/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
KnockOff.CoreLogic/Services/: SampleDataService.cs
KnockOff/Behaviors/: ListViewItemSelectionBehavior.cs
KnockOff/Helpers/: ExtensionMethods.cs  FrameExtensions.cs
KnockOff/Models/: AppConfig.cs
KnockOff/Properties/: Resources.Designer.cs  Resources.resx
KnockOff/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
KnockOff/TemplateSelectors/: MenuItemTemplateSelector.cs
KnockOff/Views/: MainPage.xaml  (+11 more)
Pantry.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Pantry.Core/: Class1.cs  Pantry.Core.csproj
Pantry.Core.Test/: NewRecipeTests.cs  Pantry.Core.Test.csproj  RecipeTests.cs  ScheduleTests.cs  UnitTest1.cs
Pantry.Data/: Class1.cs  DataBase.cs  DataBase.dgml  IDataBase.cs  Pantry.Data.csproj  ToImplement.cs
Pantry.Data/Migrations/: 20210906201201_Initial.Designer.cs  20210906201201_Initial.cs  20210906234234_Initial.Designer.cs  20210906234234_Initial.cs  20210907115007_test.Designer.cs  20210907115007_test.cs  20210907115548_test2.Designer.cs  20210907115548_test2.cs  20210915003311_Initial.Designer.cs  20210915004713_Initial.Designer.cs  20210915004713_Initial.cs  20210917020708_Initial.Designer.cs  20210917020708_Initial.cs  20210918023930_initial.Designer.cs  20210918023930_initial.cs  20210921035449_LocationFoods.Designer.cs  20210921035449_LocationFoods.cs  20210922015600_initial.Designer.cs  20210922015600_initial.cs  20210922031220_initial.Designer.cs  20210922031220_initial.cs  20211003200538_Initial.Designer.cs  20211003200538_Initial.cs  20211005003211_Initial.Designer.cs  20211005003211_Initial.cs  20211018023023_Initial.Designer.cs  20211018023023_Initial.cs  20211023233755_Initial.Designer.cs  20211023233755_Initial.cs  20211031223656_removeLocationsFromEquipment.Designer.cs  20211031223656_removeLocationsFromEquipment.cs  20211101042436_AddInitial.Designer.cs  20211101042436_AddInitial.cs  DataBaseModelSnapshot.cs
Pantry.Data/UtilityFunctions/: Seeder.cs
Pantry.WebApi/: Dockerfile  Pantry.WebApi.csproj  Program.cs  WeatherForecast.cs
Pantry.WebApi/Controllers/: FoodController.cs  OtherController.cs  WeatherForecastController.cs
Pantry.WebApi/Properties/: launchSettings.json
PantryWPF/: Annotations.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  DataBase.cs  Pantry.WPF.csproj  PantryWPF.csproj
PantryWPF/Equipment/: EquipmentTypeDetailView.xaml  EquipmentTypeDetailView.xaml.cs  EquipmentTypeDetailViewModel.cs  EquipmentTypeView.xaml  EquipmentTypeViewModel.cs  EquipmentView.xaml  EquipmentView.xaml.cs  EquipmentViewModel.cs
PantryWPF/Food/: FoodListView.xaml  FoodListView.xaml.cs  FoodListViewModel.cs
PantryWPF/Inventory/: InventoryView.xaml  InventoryView.xaml.cs  InventoryViewModel.cs  LocationFoodView.xaml  LocationFoodView.xaml.cs  LocationFoodViewModel.cs
PantryWPF/Item/: ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs
PantryWPF/Location/: LocationView.xaml  LocationViewModel.cs
PantryWPF/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationCommand.cs  RootView.xaml  RootViewModel.cs
PantryWPF/Meal/: MealInstanceDetailView.xaml  MealInstanceDetailViewModel.cs  MealInstanceView.xaml  MealInstanceViewModel.cs
PantryWPF/Recipe/: RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeDetailViewModel.cs  RecipeInstructionView.xaml  RecipeInstructionView.xaml.cs  RecipesListView.xaml  RecipesListView.xaml.cs  RecipesListViewModel.cs
PantryWPF/Recipes/: FakeSaveCommand.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeDetailViewModel.cs  RecipeInstructionView.xaml  RecipeInstructionView.xaml.cs  RecipeInstructionViewModel.cs  RecipesListView.xaml  RecipesListViewModel.cs  RecipesView.xaml  RecipesView.xaml.cs  RecipesViewModel.cs
PantryWPF/Shared/: DelegateCommand.cs  VMBase.cs
ServiceGateways/: ItemService.cs  Pantry.ServiceGateways.csproj  Seeder.cs
ServiceGateways/Equipment/: EquipmentServiceGateway.cs
ServiceGateways/Food/: FoodServiceGateway.cs
ServiceGateways/Location/: LocationServiceGateway.cs
ServiceGateways/Recipe/: RecipeServiceGateway.cs
ServiceGateways/WebApi.ServiceGateways/: Seeder.cs
ServiceGateways/Wpf.ServiceGateways/: ItemService.cs  Seeder.cs
ServiceGateways/Wpf.ServiceGateways/Equipment/: EquipmentServiceGateway.cs
ServiceGateways/Wpf.ServiceGateways/Recipe/: EquipmentTypeProjection.cs  RecipeServiceGateway.cs
(+55 files in other folders)
